grafbase/schema.graphql

type Favorite {
  id: ID!
  movies: [Int!]!
  # animes: [String!]! @default(value: [])
  createdBy: User!
}

type User {
  id: ID!
  name: String!
  email: Email!
  passwordHash: String!
}

type UserCreateResult {
  user: User!
}

input ToggleFavMovieInput {
  movieId: Int!
  userId: ID!
}

input UserGetInput {
  email: Email!
}

input UserCreateInput {
  name: String!
  email: Email!
  passwordHash: String!
}

extend type Query {
  user(input: UserGetInput!): User @resolver(name: "user/query/user")
}

extend type Mutation {
  userCreate(input: UserCreateInput!): UserCreateResult
    @resolver(name: "user/mutation/userCreate")

  userToggleFavMovie(input: ToggleFavMovieInput!): [Int!]!
    @resolver(name: "user/toggleFavMovie")
}

extend schema
  # @graphql(
  #   namespace: "anilist"
  #   url: "https://graphql.anilist.co"
  #   transforms: { exclude: ["Mutation.*"] }
  # )
  @openapi(
    namespace: "tmdb"
    schema: "{{ env.TMDB_SCHEMA_URL }}"
    url: "https://api.themoviedb.org"
    headers: [
      { name: "Authorization", value: "Bearer {{ env.TMDB_KEY }}" }
      { name: "accept", value: "application/json" }
    ]
    introspectionHeaders: [
      { name: "Authorization", value: "Bearer {{ env.TMDB_KEY }}" }
    ]
    transforms: { exclude: ["Mutation.*"] }
  )
  @cache(
    rules: [{ types: ["TmdbQuery"], maxAge: 300, staleWhileRevalidate: 300 }]
  )
  @auth(
    providers: [
      {
        type: jwt
        issuer: "{{ env.ISSUER_URL }}"
        secret: "{{ env.NEXTAUTH_SECRET }}"
      }
    ]
  ) {
  query: Query
}

# Start your backend
# https://grafbase.com/docs/cli
# npx grafbase dev
